worker.list=worker1,worker2,loadbalancer
 
worker.worker1.type=ajp13
worker.worker1.host=my-tomcat-1
worker.worker1.port=8009

worker.worker2.type=ajp13
worker.worker2.host=my-tomcat-2
worker.worker2.port=8009

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=worker1,worker2
worker.loadbalancer.sticky_session=1